# Doubt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/max/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/testproject/: AddImage.java  ChooseView.java  FullImageActivity.java  MainActivity.java  SingInActivity.java  StringUtils.java  TestProject.java  UserActivity.java
app/src/main/java/com/example/max/testproject/activities/: AddImage.java  FullImageActivity.java  MainActivity.java  SettingsActivity.java  SingInActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/max/testproject/activities/filters/: BeforeAfterActivity.java  OneVsOneActivity.java  OtherActivity.java
app/src/main/java/com/example/max/testproject/adapter/: PostListAdapter.java  PostUserAdapter.java
app/src/main/java/com/example/max/testproject/model/: Doubt.java  PostID.java  TestProject.java
app/src/main/java/com/example/max/testproject/utils/: StringUtils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add_image.xml  activity_before_after.xml  activity_full_image.xml  activity_main.xml  activity_one_vs_one.xml  activity_other.xml  activity_settings.xml  activity_sing_in.xml  activity_user.xml  item_message.xml  user_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/max/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
